<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>lblPriceNewOrder</name>
   <tag></tag>
   <elementGuidId>24797a09-ee18-416b-b818-e5a518481dd7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div/main/div/div[1]/div[2]/div/p[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div/main/div/div[1]/div[2]/div/p[1]</value>
   </webElementProperties>
</WebElementEntity>
