<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>lblProductNameOrder</name>
   <tag></tag>
   <elementGuidId>5bd6d199-a21e-4099-a6d3-6e9ca72d4fe0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div/main/div/div[1]/div[2]/div/h4</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div/main/div/div[1]/div[2]/div/h4</value>
   </webElementProperties>
</WebElementEntity>
