<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>lblPriceKatalog</name>
   <tag></tag>
   <elementGuidId>108104fd-4a23-4de4-87d6-80d830c3922c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div/main/div[1]/div[2]/div/div/p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div/main/div[1]/div[2]/div/div/p</value>
   </webElementProperties>
</WebElementEntity>
