<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>lblProductNameKatalog</name>
   <tag></tag>
   <elementGuidId>4b4674d5-ac4a-4e25-847a-918fb47dec16</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div/main/div[1]/div[2]/div/div/h4</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div/main/div[1]/div[2]/div/div/h4</value>
   </webElementProperties>
</WebElementEntity>
